client_max_body_size 20g;
client_body_timeout 84600s;
proxy_send_timeout 7200s;
proxy_read_timeout 7200s;
send_timeout 7200s;
proxy_buffering off;
proxy_request_buffering off;

upstream backend {
    least_conn;
    server convert-document_1:3000;
    server convert-document_2:3000;
#    server convert-document-instance_3;
#    server convert-document-instance_4;
#    server convert-document-instance_5;
#    server convert-document-instance_6;
#    server convert-document-instance_7;
#    server convert-document-instance_8;
#    server convert-document-instance_9;
#    server convert-document-instance_10;
}

server {
    listen 3000 default_server;
    access_log off;
    error_log off;
    location / {
        proxy_pass http://backend;
    }
}
